# windup-docker

./: README.md  pom.xml
web/: README.md  pom.xml
web/src/main/docker/: Dockerfile
web/src/main/docker/assembly/: assembly.xml
