<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-docker-parent</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>windup-web</artifactId>

    <properties>
        <version.fabric8>3.5.28</version.fabric8>
        <version.windup.web>${project.version}</version.windup.web>
        <docker.name.windup.web>%a:%v</docker.name.windup.web>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${version.fabric8}</version>
                <executions>
                    <execution>
                        <id>fabric8</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mode>kubernetes</mode>
                    <buildStrategy>docker</buildStrategy>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${docker.name.windup.web}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <filter>@</filter>
                                <assembly>
                                    <targetDir>/</targetDir>
                                    <descriptor>assembly/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>rhamt-web-distribution</artifactId>
                                    <classifier>with-authentication</classifier>
                                    <type>zip</type>
                                    <version>${version.windup.web}</version>
                                    <outputDirectory>${project.build.directory}/rhamt-web</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
